# liasen-workFlow

./: pom.xml
common-module/: pom.xml
common-module/src/main/java/com/liansen/common/: package-info.java
common-module/src/main/java/com/liansen/common/annotation/: NotAuth.java
common-module/src/main/java/com/liansen/common/aop/: AuthCheckAspect.java
common-module/src/main/java/com/liansen/common/client/: package-info.java
common-module/src/main/java/com/liansen/common/client/jdbc/: JdbcClient.java  ObjectMapRowMapper.java  QueryBulider.java  QueryParam.java  QueryType.java
common-module/src/main/java/com/liansen/common/client/rest/: RestClient.java  ServiceUrl.java
common-module/src/main/java/com/liansen/common/config/: ApplicationConfig.java  AsyncConfig.java  DataSourceConfig.java  RestTemplateConfig.java  ScheduledConfig.java  Swagger2Config.java
common-module/src/main/java/com/liansen/common/constant/: CoreConstant.java
common-module/src/main/java/com/liansen/common/domain/: BaseEntity.java  PageRequest.java
common-module/src/main/java/com/liansen/common/exception/: AuthErrorException.java  BaseException.java  ConflictException.java  ExceptionControllerAdvice.java  ExceptionFactory.java  ForbiddenException.java  IllegalArgumentException.java  ObjectNotFoundException.java  TokenErrorException.java
common-module/src/main/java/com/liansen/common/filter/: JsonContentCachingRequestWrapper.java  RequestCrossFilter.java  RequestLogFilter.java  WebLogAspect.java
common-module/src/main/java/com/liansen/common/jpa/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
common-module/src/main/java/com/liansen/common/model/: Authentication.java  ErrorInfo.java  ExecuteStatus.java  ObjectMap.java
common-module/src/main/java/com/liansen/common/oauth/: ResourceServerConfiguration.java
common-module/src/main/java/com/liansen/common/repository/: BaseRepository.java
common-module/src/main/java/com/liansen/common/resource/: BaseResource.java  PageResponse.java
common-module/src/main/java/com/liansen/common/utils/: DateUtils.java  IDUtil.java  JsonUtil.java  MoneyUtils.java  ObjectUtils.java  PageUtils.java  TokenUserIdUtils.java
common-module/src/main/resources/: application.yml  logback-spring.xml
service-module/: pom.xml
service-module/flow-service/: pom.xml
service-module/flow-service/src/main/java/com/liansen/flow/: FlowApplication.java  ServiceTask.java  sayHello.java
service-module/flow-service/src/main/java/com/liansen/flow/cmd/: DeployModelCmd.java  SaveFormCmd.java  SaveModelEditorCmd.java  UpdateModelKeyCmd.java
service-module/flow-service/src/main/java/com/liansen/flow/config/: FlowableEngineConfig.java  FlowableIdmConfig.java  Swagger2Config.java
service-module/flow-service/src/main/java/com/liansen/flow/constant/: ErrorConstant.java  TableConstant.java
service-module/flow-service/src/main/java/com/liansen/flow/identity/: AiaGroupEntityManager.java  AiaUserEntityManager.java
service-module/flow-service/src/main/java/com/liansen/flow/listener/: TaskListenerImpl.java
service-module/flow-service/src/main/java/com/liansen/flow/page/: PageList.java  PageService.java
service-module/flow-service/src/main/java/com/liansen/flow/rest/: AbstractPaginateList.java  RestResponseFactory.java
service-module/flow-service/src/main/java/com/liansen/flow/test/: StencilSetResource.java  a.java  b.java
service-module/flow-service/src/main/resources/: application-service.yml  messages_zh_CN.properties
service-module/flow-service/src/main/webapp/: login.html.old  swagger-ui.min.js
service-module/form-service/: pom.xml
service-module/form-service/src/main/java/com/liansen/form/: FormApplication.java  package-info.java
service-module/form-service/src/main/java/com/liansen/form/config/: Swagger2Config.java
service-module/form-service/src/main/java/com/liansen/form/constant/: ErrorConstant.java  TableConstant.java
service-module/form-service/src/main/resources/: application-service.yaml  schema.sql
service-module/form-service/src/main/webapp/: index.html.old
service-module/form-service/src/main/webapp/bootstrap/js/: common.js
service-module/identity-service/: pom.xml
service-module/identity-service/src/main/java/com/liansen/identity/: IdentityApplication.java  package-info.java
service-module/identity-service/src/main/java/com/liansen/identity/config/: Swagger2Config.java
service-module/identity-service/src/main/java/com/liansen/identity/constant/: ErrorConstant.java  TableConstant.java
service-module/identity-service/src/main/java/com/liansen/identity/domain/: Group.java  Menu.java  ModuleType.java  Role.java  RoleMenu.java  Session.java  User.java  UserGroup.java  UserPassword.java  UserRole.java
service-module/identity-service/src/main/java/com/liansen/identity/oauth/: AuthorizationServerConfiguration.java  CustomUserDetails.java  IndexController.java  ResourceServerConfiguration.java  UserService.java  UserServiceImpl.java  WebSecurityConfiguration.java
service-module/identity-service/src/main/java/com/liansen/identity/repository/: GroupRepository.java  MenuRepository.java  ModuleTypeRepository.java  RoleMenuRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
service-module/identity-service/src/main/java/com/liansen/identity/request/: JedisClient.java  JedisClientSingle.java  JedisConfig.java
service-module/identity-service/src/main/java/com/liansen/identity/resource/: AuthResource.java  GroupResource.java  MenuResource.java  ModuleTypeResource.java  RoleResource.java  UserResource.java
service-module/identity-service/src/main/java/com/liansen/identity/response/: ConvertFactory.java  GroupConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
service-module/identity-service/src/main/resources/: application-service.yaml  schema.sql
service-module/identity-service/src/main/webapp/: index.html
service-module/identity-service/src/main/webapp/css/: screen.css
(+128 files in other folders)
